@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 20px 18px 0 #04152d;
  padding: 30px 40px;
  max-width: 450px;
  width: 380px;
  height: 650px;
}

.image {
  margin-bottom: 35px;
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 26px;
  font-weight: 700;
  min-height: 80px;
  display: flex;
  align-items: center;
  
}

.description {
  margin-top: 6px;
  font-size: 20px;
  font-weight: 400;
  min-height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  min-height: 100px;
  flex-grow: 1;
  margin-bottom: 20px;
}

.skill {
  font-size: 16px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 8px 18px;
  white-space: nowrap;
  height: fit-content;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  gap: 20px;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 22px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 12px 30px;
  text-align: center;
  min-width: 100px;
  flex: 1;
}